# multivers.io

./: .env  .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: config-service-build.yml  config-service-push-image.yml
config/: test.yml
services/: pom.xml
services/config/: HELP.md  README.md  pom.xml
services/config/src/main/java/io/multivers/config/: ConfigApplication.java
services/config/src/main/resources/: application.yml
services/config/src/test/java/io/multivers/config/: ConfigApplicationTests.java
services/discovery/: HELP.md  pom.xml
services/discovery/src/main/java/io/multivers/discovery/: DiscoveryApplication.java
services/discovery/src/main/resources/: application.yml
services/discovery/src/test/java/io/multivers/discovery/: DiscoveryApplicationTests.java
services/features/: pom.xml
services/features/src/main/java/io/multivers/features/: FeatureService.java
services/features/src/test/java/io/multivers/features/: FeatureServiceTests.java
services/gateway/: HELP.md  pom.xml
services/gateway/src/main/java/io/multivers/gateway/: GatewayApplication.java
services/gateway/src/test/java/io/multivers/gateway/: GatewayApplicationTests.java
