<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.5.2</version>
    <relativePath /> <!-- lookup parent from repository -->
  </parent>

  <groupId>io.multivers</groupId>
  <artifactId>multivers.io.root</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>

  <name>Multivers.io Root POM</name>
  <url>https://multivers.io</url>

  <properties>
    <revision>0.1-SNAPSHOT</revision>
    <java.version>11</java.version>
    <repackage.classifier />
    <spring-cloud.version>2020.0.3</spring-cloud.version>
    <spring-native.version>0.10.1</spring-native.version>
    <native-buildtools.version>0.9.0</native-buildtools.version>
    <spring-boot.build-image.imageName>multiversio/${project.artifactId}:${project.version}</spring-boot.build-image.imageName>
    <fmt.version>2.11</fmt.version>
    <fmt.action>format</fmt.action>
    <fmt.skip>false</fmt.skip>
    <pom.fmt.action>sort</pom.fmt.action>
    <pom.fmt.skip>${fmt.skip}</pom.fmt.skip>

    <geogig.version>2.0-SNAPSHOT</geogig.version>
  </properties>
  <modules>
    <module>services</module>
  </modules>
  <repositories>
    <repository>
      <id>spring-releases</id>
      <name>Spring Releases</name>
      <url>https://repo.spring.io/release</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>spring-releases</id>
      <name>Spring Releases</name>
      <url>https://repo.spring.io/release</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.experimental</groupId>
        <artifactId>spring-native</artifactId>
        <version>${spring-native.version}</version>
      </dependency>
      <dependency>
        <groupId>org.locationtech.geogig</groupId>
        <artifactId>geogig-api</artifactId>
        <version>${geogig.version}</version>
      </dependency>
      <dependency>
        <groupId>org.locationtech.geogig</groupId>
        <artifactId>geogig-core</artifactId>
        <version>${geogig.version}</version>
      </dependency>
      <dependency>
        <groupId>org.locationtech.geogig</groupId>
        <artifactId>geogig-remoting</artifactId>
        <version>${geogig.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <inherited>true</inherited>
          <configuration>
            <excludes>
              <exclude>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
              </exclude>
            </excludes>
            <classifier>${repackage.classifier}</classifier>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.springframework.experimental</groupId>
          <artifactId>spring-aot-maven-plugin</artifactId>
          <version>${spring-native.version}</version>
          <inherited>true</inherited>
          <executions>
            <execution>
              <id>test-generate</id>
              <goals>
                <goal>test-generate</goal>
              </goals>
            </execution>
            <execution>
              <id>generate</id>
              <goals>
                <goal>generate</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.graalvm.buildtools</groupId>
          <artifactId>native-maven-plugin</artifactId>
          <version>${native-buildtools.version}</version>
          <inherited>true</inherited>
          <executions>
            <execution>
              <id>test-native</id>
              <phase>test</phase>
              <goals>
                <goal>test</goal>
              </goals>
            </execution>
            <execution>
              <id>build-native</id>
              <phase>package</phase>
              <goals>
                <goal>build</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>com.coveo</groupId>
          <artifactId>fmt-maven-plugin</artifactId>
          <version>${fmt.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>com.coveo</groupId>
        <artifactId>fmt-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>${fmt.action}</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <verbose>false</verbose>
          <filesNamePattern>.*\.java</filesNamePattern>
          <skip>${fmt.skip}</skip>
          <style>aosp</style>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
